{
  "name": "landometer-design-system",
  "version": "0.9.7",
  "description": "LDS 0.9.7 complete shared normative, separate product Add-ons and exact assets for consistent human and AI work.",
  "author": {
    "name": "Landometer",
    "url": "https://github.com/montri-th"
  },
  "homepage": "https://montri-th.github.io/Landometer/",
  "repository": "https://github.com/montri-th/Landometer",
  "keywords": [
    "landometer",
    "design-system",
    "brand",
    "data-visualization",
    "thai"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Landometer DS 0.9.7",
    "shortDescription": "Verified colors, brand guidance and ready-to-use assets.",
    "longDescription": "The owner-approved LDS 0.9.7 color release, preserving the Landometer voice and visual foundations. Includes exact analytical lookup tables, CSS, fonts, logos, human guidance and deterministic checks.",
    "developerName": "Landometer",
    "category": "Productivity",
    "capabilities": [],
    "websiteURL": "https://montri-th.github.io/Landometer/",
    "defaultPrompt": [
      "Build this artifact with Landometer DS 0.9.7.",
      "Review this design against Landometer DS 0.9.7.",
      "Show the four warm density scales in both themes."
    ]
  }
}
